frr version 7.5_git
frr defaults traditional
hostname abr22
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 0.0.0.22/32
!
router ospf
 network 10.2.2.0/24 area 2
 network 10.0.4.0/24 area 0
 router-info area
!
line vty
!
