frr version 8.4.1_git
frr defaults traditional
hostname r21
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 2.2.2.21/32
!
router ospf
 network 10.2.21.0/24 area 2
 network 10.2.1.0/24 area 2
 network 10.2.2.0/24 area 2
 router-info area
!
line vty
!
