frr version 8.4.1_git
frr defaults traditional
hostname r12
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 0.0.0.12/32
!
router ospf
 network 10.1.12.0/24 area 1
 network 10.1.3.0/24 area 1
 network 10.1.4.0/24 area 1
 router-info area
!
line vty
!
interface eth0
 ip ospf cost 500
!
