frr version 8.4.1_git
frr defaults traditional
hostname asbr01
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 2.2.2.1/32
!
router ospf
 network 10.0.101.0/24 area 0
 network 10.0.102.0/24 area 0
 router-info area
!
line vty
!
