frr version 8.4.1_git
frr defaults traditional
hostname asbr01
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 0.0.0.101/32
!
router ospf
 network 10.0.91.0/24 area 0
 network 10.0.92.0/24 area 0
 router-info area
!
line vty
!
