frr version 7.5_git
frr defaults traditional
hostname asbr01
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 91.91.91.91/32
!
router ospf
 network 10.0.91.0/24 area 0
 network 10.0.92.0/24 area 0
 network 172.17.0.0/16 area 0
 router-info area
!
line vty
!
