frr version 8.4.1_git
frr defaults traditional
hostname r11
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 0.0.0.11/32
!
router ospf
 network 10.1.11.0/24 area 1
 network 10.1.1.0/24 area 1
 network 10.1.2.0/24 area 1
 router-info area
!
line vty
!
interface eth1
 ip ospf cost 500
!
