frr version 8.4.1_git
frr defaults traditional
hostname r2-1
no ipv6 forwarding
service integrated-vtysh-config
!
ip route 0.0.0.0/0 192.168.0.1
ip route 10.1.1.0/24 192.168.0.251
ip route 30.1.1.0/24 192.168.0.253
!
line vty
!
