frr version 8.4.1_git
frr defaults traditional
hostname r02
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 0.0.0.2/32
!
router ospf
 network 10.0.92.0/24 area 0
 network 10.0.3.0/24 area 0
 network 10.0.4.0/24 area 0
 router-info area
!
line vty
!
